if(isDebug){
    apply plugin : "com.android.application"
}else{
    apply plugin : "com.android.library"
}
apply plugin : "kotlin-android"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compileSdkVersion
    buildToolsVersion build_version.buildToolsVersion

    defaultConfig {
        if(isDebug){
            applicationId application_id.logicmodule_dagger2
        }
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                //如果用到其他三方注解器记得用+=
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        generateStubs = true
    }
}

dependencies {

    api project (':basemodule:base')

//    implementation logicmodule_glide_depend.glide_core
//    kapt logicmodule_glide_depend.glide_kapt //Kotlin 将annotationProcessor转为用kapt
}