if(isDebug){
    apply plugin : "com.android.application"
}else{
    apply plugin : "com.android.library"
}
apply plugin : "kotlin-android"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compileSdkVersion
    buildToolsVersion build_version.buildToolsVersion

    defaultConfig {
        applicationId application_id.logicmodule_dagger2
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project (':basemodule:base')

    implementation logicmodule_dagger2_depend.dagger2
    kapt logicmodule_dagger2_depend.dagger2AnnotationProcessor //Kotlin 将annotationProcessor转为用kapt
//    annotationProcessor logicmodule_dagger2_depend.dagger2AnnotationProcessor
}