# AndroidTemplateAPP

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsy/app/: MainActivity.java  MyApplication.kt
app/src/main/java/com/zsy/app/test/: BitmapMemoryManageActivity.kt  TestRecycleViewAdapter.kt
app/src/main/java/com/zsy/app/test/activity/: Instance01Activity.kt  Instance02Activity.kt  Task01Activity.kt
app/src/main/java/com/zsy/app/test/contentprovider/: Test01ContentProvider.kt
app/src/main/java/com/zsy/app/test/view/: MyView.kt  MyViewGroup.kt  ViewTestActivity.kt  View相关测试
app/src/main/res/layout/: activity_bitmap_memory_manage.xml  activity_instance01.xml  activity_instance02.xml  activity_task01.xml  activity_view_test.xml  item_bitmap_memory_manage.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zsy/app/: A.kt  ExampleUnitTest.java  UnitTest.kt
app/src/test/java/com/zsy/app/arithmetic/: TreeTest.java
app/src/test/java/com/zsy/app/thread/: ThreadABC.java
basemodule/base/: build.gradle
basemodule/base/src/main/: AndroidManifest.xml
basemodule/base/src/main/java/com/zsy/basemodule/base/cache/: ACache.kt  AppCache.kt  Preferences.kt
basemodule/base/src/main/java/com/zsy/basemodule/base/init/: LibBaseInitializer.kt
basemodule/base/src/main/java/com/zsy/basemodule/base/net/: ApiException.kt  ICallback.kt  IResponse.kt  RequestModel.kt  ResponseTransformer.kt
basemodule/base/src/main/java/com/zsy/basemodule/base/utils/: FileUtil.java  FileUtil.kt  GSON.java  GSON.kt  LogUtils.kt  PropertiesUtil.java  PropertiesUtil.kt  ReflectUtil.java  ReflectUtil.kt
basemodule/common/: build.gradle
basemodule/common/src/androidTest/java/com/zsy/basemodule/common/: ExampleInstrumentedTest.kt
basemodule/common/src/main/: AndroidManifest.xml
basemodule/common/src/main/java/com/zsy/basemodule/common/arouter/: PageHelper.kt
basemodule/common/src/main/java/com/zsy/basemodule/common/arouter/constant/: RoutePath.kt  SimplePage.kt
basemodule/common/src/main/java/com/zsy/basemodule/common/base/: BaseApplication.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseRecyclerAdapter.kt
basemodule/common/src/main/java/com/zsy/basemodule/common/constant/: RoutePath.kt  SimplePage.kt
basemodule/common/src/main/java/com/zsy/basemodule/common/di/: ActivityModule.kt  ApplicationModule.kt
basemodule/common/src/main/java/com/zsy/basemodule/common/glide/: CommonGlideExtension.kt  CommonGlideModule.kt
basemodule/common/src/main/java/com/zsy/basemodule/common/model/: ApiService.kt  BaseResponse.kt
basemodule/common/src/main/java/com/zsy/basemodule/common/mvp/: BasePresenter.kt  IPresenter.kt  IView.kt
basemodule/common/src/main/java/com/zsy/basemodule/common/utils/: DialogUtil.kt  DisplayUtil.kt  ViewUtil.kt
basemodule/common/src/main/java/com/zsy/basemodule/common/widget/: CircleImageView.kt  CustomLoadMoreView.kt  LoadingDialog.kt  PlayButtonView.kt
basemodule/common/src/main/res/drawable/: bg_circle_home_icon.xml  bg_common_item.xml  bg_loading_dialog.xml  bg_toast_msg.xml  progress_dialog_loading.xml  selector_btn_common.xml
basemodule/common/src/main/res/layout/: layout_load_more.xml  layout_loading_dialog.xml
basemodule/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
basemodule/common/src/test/java/com/zsy/basemodule/common/: ExampleUnitTest.kt
basemodule/okhttp/: build.gradle
basemodule/okhttp/src/androidTest/java/com/zsy/basemodule/okhttp/: ExampleInstrumentedTest.kt
basemodule/okhttp/src/main/: AndroidManifest.xml
basemodule/okhttp/src/main/java/com/zsy/basemodule/okhttp/: OkhttpConfig.kt
basemodule/okhttp/src/test/java/com/zsy/basemodule/okhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logicmodule/daggera2/: build.gradle
logicmodule/daggera2/src/androidTest/java/com/zsy/logicmodule/dagger2/: ExampleInstrumentedTest.kt
logicmodule/daggera2/src/main/: AndroidManifest.xml
logicmodule/daggera2/src/main/java/com/zsy/logicmodule/dagger2/: Dagger2Application.kt  Dagger2MainActivity.kt  Dagger2SecondActivity.kt  JavaToKotlin.java
logicmodule/daggera2/src/main/java/com/zsy/logicmodule/dagger2/anno/: ShortLifecycleAnno.kt
logicmodule/daggera2/src/main/java/com/zsy/logicmodule/dagger2/component/: ApplicationComponent.kt  ShorLifecycleComponent.kt
logicmodule/daggera2/src/main/java/com/zsy/logicmodule/dagger2/di/: ApplicationComponent.kt  ApplicationModule.kt  DependInstance.kt  JavaToKotlin.java  ProvideInstance.kt  User.kt
logicmodule/daggera2/src/main/java/com/zsy/logicmodule/dagger2/scope/: ScopeClass.kt  ScopeComponent.kt  ScopeModule.kt  ShortLifecycleA.kt  ShortLifecycleModule.kt
logicmodule/daggera2/src/main/res/layout/: activity_dagger2_main.xml  activity_dagger2_second.xml
logicmodule/daggera2/src/test/java/com/zsy/logicmodule/dagger2/: ExampleUnitTest.kt
logicmodule/glide/: build.gradle
logicmodule/glide/src/androidTest/java/com/zsy/logicmodule/glide/: ExampleInstrumentedTest.kt
logicmodule/glide/src/main/: AndroidManifest.xml
logicmodule/glide/src/main/java/com/zsy/logicmodule/glide/: GlideActivity.kt  MainActivity.kt
logicmodule/glide/src/main/res/layout/: activity_glide.xml
logicmodule/glide/src/main/res/values-night/: themes.xml
logicmodule/glide/src/test/java/com/zsy/logicmodule/glide/: ExampleUnitTest.kt
viewmodule/banner/: build.gradle
viewmodule/banner/src/androidTest/java/com/zsy/viewmodule/banner/: ExampleInstrumentedTest.kt
viewmodule/banner/src/main/: AndroidManifest.xml
viewmodule/banner/src/main/java/com/zsy/viewmodule/banner/: MainActivity.kt
viewmodule/recycleview/: build.gradle
viewmodule/recycleview/src/main/: AndroidManifest.xml
viewmodule/viewpager/: build.gradle
viewmodule/viewpager/src/main/: AndroidManifest.xml
viewmodule/viewpager/src/main/res/values/: themes.xml
(+7 files in other folders)
