ext {

    isDebug = true //控制逻辑组件的开关
    kotlin_version = "1.3.72"

    build_version = [
        compileSdkVersion : 30,
        buildToolsVersion :"30.0.3",
        minSdkVersion : 21,
        targetSdkVersion : 30,
        versionCode : 1,
        versionName : "1.0"
    ]

    application_id = [
        app : "com.zsy.app",
        logicmodule_dagger2 : "com.zsy.logicmodule.dagger2",
        glide : "com.zsy.logicmodule.glide"
    ]

    logicmodule_dagger2_depend = [
        dagger2 : "com.google.dagger:dagger:2.38",
        dagger2AnnotationProcessor : "com.google.dagger:dagger-compiler:2.38"
    ]
    logicmodule_glide_depend = [
        glide_core : "com.github.bumptech.glide:glide:4.11.0",
        glide_okhttp : "com.github.bumptech.glide:okhttp-integration:4.11.0",

        glide_kapt : "com.github.bumptech.glide:compiler:4.11.0"
    ]

    basemodule_base = [
            appcompat : "androidx.appcompat:appcompat:1.1.0", //AndroidX的所有核心库（Extrnal Libraries前22项）
            constraintlayout : "androidx.constraintlayout:constraintlayout:1.1.3",
            material : "acom.google.android.material:material:1.1.0",
            core_ktx : "androidx.core:core-ktx:1.1.0",

            kotlinx_coroutines_core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5" //Kotlin协程
    ]

    basemodule_okhttp = [
        okhttp : "com.squareup.okhttp3:okhttp:4.9.0",
        logging_interceptor : "com.squareup.okhttp3:logging-interceptor:4.9.0"
    ]
}